<!DOCTYPE html>
<title>Destination Northland:home</title>
<link rel="stylesheet" type="text/css" href="styles/960.css">
<link rel="icon" type="image/x-icon" href="images/Logo_Black.png">
<style>
    * {
        margin:0;
        padding:0;
        color:#FFFFFF;
        line
    }
    h1 {
        font-size:40px;
        padding-left: 275px;
        padding-top: 20px;
        padding-bottom: 50px;
        text-align:left;
    }
section {
    width:100%;
    background-color:#0a92ad;
    height:50vh;
}
.main {
    width:100%;
    background-color:#133d45;
    height:150vh;

}
.main h2 {
    color:white;
    text-transform: uppercase;
    text-align:center;
    text-decoration: underline;
}
ul {
    padding:0px;
    margin:0px;
}
ul li {
    margin:0px;
    padding:0px;
    list-style-type: none;
    display:block;
    padding-top:10px;
    padding-bottom:10px;
    width:220px;
    float:left;
    font-size: 30px;

}
ul li img {
    width:200px;
    height:200px;
}
ul li a:link, ul li a:visited {
    text-decoration: none;
    display:block;
    
    padding-top:20px;
    padding-bottom:20px;
    text-align: center;
    transition: color  2s ease;
    
}
ul li a:hover, ul li a.current {
    color:black;
}
ul.logo {
    background-color: #0a92ad;
}
nav {
    margin-top:-100px;
}
.nav {
    margin-top:80px;
}
.mainimage {
    width:100%;
    padding-bottom: 10px;
}
aside img {
    width:100%;
    height:600px;
}
h2 {
    padding-bottom:20px;
}
article {
    line-height: 1.6em;
    font-size: 16px;
}
p {
    padding-top:10px;
    padding-bottom:10px;
}
.grid_6 img {
    width:100%;
    margin-bottom:40px;
    
   
}
.description {
   
    padding-top:20px;
    padding-bottom:20px;
    text-align: center;
    background-color: rgba(0, 26, 0, 0.7);
    margin-top:-100px;
  
    position: relative;
    margin-bottom:40px;
    
    

}
.grid_6 img {
    height:300px;
}

</style>

<section>
    <div class ="container_12">
        <h1> Destination Northland</h1>
        <header class="grid_12">
            <nav class="grid_12">
                <ul>
                    <li class="logo"> <a  href="index.html"> <img src="images/Logo.png" alt="logo"> </a> </li>
                    <li class="nav"> <a href="activities.html"> Activities</a></li>
                    <li class="nav"> <a href="#" class="current"> Accommodation</a></li>
                    <li class="nav"> <a href="dining.html"> Dining</a></li>
                </ul>
            </nav>
        </header>
        <div class="grid_12"><img src="images/Accommodation/The Waterfront Suites Paihia.jpeg" alt="main" class="mainimage"> </div>
    </div>
</section>
<section class="main">
<div class="container_12">
   <div class="grid_6"><img src="images/Accommodation/B&B/Roy & Anns.jpg" alt="B&B">
    <div class="description">Bed & Breakfast</div></div>
   <div class="grid_6"><img src="images/Accommodation/Apartments/Pacific Blue Apartments.jpg" alt="Apartments">
    <div class="description">Apartments</div></div>
   <div class="grid_6"><img src="images/Accommodation/Hotels/Paihia Resort.jpg" alt="Hotels">
    <div class="description">Hotels</div></div>
   <div class="grid_6"><img src="images/Accommodation/Motels/kauri-park-motel.jpg" alt="Motels"> 
    <div class="description">Motels</div></div>
   <div class="grid_6"><img src="images/Accommodation/Resorts/Waipu Cove Resort.jpg" alt="Resorts">
    <div class="description">Resorts</div></div>
   <div class="grid_6"><img src="images/Accommodation/Campsites/Kai Iwi Lakes.png" alt="Campsites">
    <div class="description">Campsites</div></div>
</div>
</section>

   
</div>