<!DOCTYPE html><!--Tells the Browser what type of document this is-->
<title>Destination Northland:home</title><!--Gives a title to the document-->
<link rel="stylesheet" type="text/css" href="styles/960.css"><!--Links this document to the "960.css" document-->
<link rel="icon" type="image/x-icon" href="images/Logo_Black.png"><!--Gives the document a logo in the title-->

<style>/* This sets the style of the following classes */
    * {
        margin:0;
        padding:0;
        color:#FFFFFF;/* Sets the colour */}
    h1 {
        font-size:40px;/* sets the font size to 40px */
        padding-left: 275px;/* adds 275px of padding to the left */
        padding-top: 20px; /* adds 20px of padding to the top */
        padding-bottom: 50px;/* adds 50px of padding to the bottom*/
        text-align:left; /*aligns the text to the left */
        
    }
section {
    width:100%; /*sets the width to 100% */
    background-color:#0a92ad; /* sets the background colour */
    height:50vh; /*sets the height to be 50% of the viewport */
}
.main {
    width:100%;
    background-color:#133d45;
    height:150vh;

}
.main h2 {
    color:white;
    text-transform: uppercase; /* Makes the text all uppercase */
    text-align:center; 
    text-decoration: underline; /* Underlines the text */
}
nav {
    margin-top:-100px; /*creates a margin of -100px at the top */
}
ul {
    padding:0px;
    margin:0px;
}
ul li {
    margin:0px;
    padding:0px;
    list-style-type: none;
    display:block;
    padding-top:10px;
    padding-bottom:10px;
    width:220px;
    float:left; /* creates an element on the left of the text allowing text to wrap around it*/
    font-size: 30px;

}
ul li img {
    width:200px;
    height:200px;
}
ul li a:link, ul li a:visited {
    text-decoration: none;
    display:block;
    
    padding-top:20px;
    padding-bottom:20px;
    text-align: center;
    transition: color  2s ease;
    
}
ul li a:hover, ul li a.current {
    color:black;
}
ul.logo {
    background-color: #0a92ad;
}
.nav {
    margin-top:80px;
}
.mainimage {
    width:100%;

}
aside img {
    width:100%;
    height:600px;
}
h2 {
    padding-bottom:20px;
}
article {
    line-height: 1.6em;
    font-size: 16px;
}
p {
    padding-top:10px;
    padding-bottom:10px;
}

</style>

<section>
    <div class ="container_12"><!--Sets the class of the following code to container_12 which puts the code in a custom container-->
        <h1> Destination Northland</h1><!--prints text in h1-->
        <header class="grid_12"><!--Sets the class of the header to grid_12 which is a custom class determining size and location-->
            <nav class="grid_12">
                <ul><!--creates an unordered list-->
                    <li class="logo"> <a  href="index.html"> <img src="images/Logo.png" alt="logo"> </a> </li><!--Links the logo image into a list and sets the class to logo-->
                    <li class="nav"> <a href="activities.html"> Activities</a></li> <!--Creates text which is linked to the activities.html file-->
                    <li class="nav"> <a href="accomodation.html"> Accommodation</a></li>
                    <li class="nav"> <a href="dining.html"> Dining</a></li>
                </ul>
            </nav>
        </header>
        <div class="grid_12"><img src="images/Beach With Lady.jpeg" alt="main" class="mainimage"> </div><!--Links a main image to this file with the class of "mainimage" in a custom container-->
    </div>
</section>
<section class="main">
<div class="container_12">
    
    <article class="grid_8"> <!--puts the following article in a custom containor-->
        <h2>History</h2>
        <p>Northland, Te Tai Tokerau, the birthplace of a nation. It is believed that approximately 1000 years ago Kupe the great Polynesian explorer, fisher and chief set his eyes on our beautiful country after a long voyage from Hawaiki and landed his waka within the Hokianga Harbour. Many years later after the Māori had settled in New Zealand the British explorer Captain Cook found our land in 1769 followed by a flood of European settlers, sailors, traders and whalers. They stole the land from the Māori and had many battles until 1840 when they signed The Treaty of Waitangi or Te Tiriti o Waitangi in Waitangi, Northland between the British officials and the Māori chiefs (Rangatira). </p>

        <p>The lands were then farmed for many years following this with more and more European settlers. Until in the early 20th century when it was subdivided into houses. Remaining mostly isolated until 1929 when trams reached the northland shops. Growing until it became the land we have now. A wonderful, vast area littered with fantastic bits of history, lovely people and beguiling natural wonders. Our magnificent land, built on blood and the backs of our ancestors. </p>
        

    </article>
    <aside class="grid_4">
        <img src="images/Indegenous Art.png"
    </aside>
</div>
</section>

   
</div>