<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  // Retrieve form data
  $name = $_POST["name"];
  $email = $_POST["email"];
  $message = $_POST["message"];

  $email_exp = '/^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/';

	if (!preg_match($email_exp, $email)) {
		?>
		<div class="alert alert-danger alert-dismissible fade show">
			<strong>The Email address you entered is not valid.</strong>
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		<?php
		exit;
	}

  // Configure your email settings
  $to = "joshua.king@kamohigh.school.nz";  // Replace with your email address
  $subject = "New Inquiry";



	//Message content to send in an email
	$message = "Name: ".$name."<br>Email: ".$email."<br> Message: ".$message;

	//Email headers
	$headers = "From:".$email."\r\n";

  //Send email in HTML format
	$headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";

  // Headers
  $headers = "CC: someone@example.com";
	$headers .= "Reply-To:".$email."\r\n";
	$headers .= "X-Mailer: PHP/".phpversion();

  //Send email 
  $sendmail = mail($to, $subject, $message, $headers);
  
	if($sendmail == true){ 
    echo "Thank you for your inquiry!";
  
  } else {
    echo "Sorry, there was an error sending your inquiry.";
  }

}
?>